<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1,Is0=G%#jtmfYN#98qs">Character</variable><variable type="KIND_SpriteKind" id="B%$h9B87e^?*7?,Nz+#W">Player</variable><variable type="KIND_SpriteKind" id="RqeT5^Y17ZG80t,iR{fV">Projectile</variable><variable type="KIND_SpriteKind" id="-bzJ:r=|GFrMX6ZA3%Fh">Food</variable><variable type="KIND_SpriteKind" id="*J.w,Xslr^^+TV}xR/p;">Enemy</variable></variables><block type="pxt-on-start" id="yrUwF9x{YH](KU4tFzy:" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="*AMp@b.XaVVIs%e*k]~f"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%uA?{]+NvgI/4P;%R8nu"><field name="TEXT">You are stuck in an     unknown labyrith...</field></shadow></value><next><block type="game_show_long_text" id="*[p9a=EbRSsiK@Nt(0/0"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="BgUR.!MuDm-!gq+3zVnq"><field name="TEXT">Get out before it       collapses!</field></shadow></value><next><block type="synth_set_volume" id="S@V6hdp9Aa:%cB8RO(5J"><value name="volume"><shadow type="math_number_minmax" id="%77Zo#Kgr6~*MFs4A?:0"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="variables_set" id="F{Z$jr2):X+?N]~)a)Q7"><field name="VAR" id="1,Is0=G%#jtmfYN#98qs">Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4P1:@u0z@w!?S@5bT-%p"><value name="img"><shadow type="screen_image_picker" id="AC/c^;w,Y-g1n;iV8O0;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . 7 5 d d d d d d 5 7 . . . 
. . . 5 d 1 f d d f 1 d 5 . . . 
. . . . d 1 f d d f 1 d . . . . 
. . . . d 1 f d d f 1 d . . . . 
. . . 2 2 d d d d d d 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . d 2 2 2 2 2 2 2 2 d . . . 
. . . f f f f f f f f f f . . . 
. . . . 7 . . . . . . 7 . . . . 
. . . f f . . . . . . f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AC/c^;w,Y-g1n;iV8O0;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RM3TWNhR*M^.2h-e|~wf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="uKIEpEqq(U5efs+(;;;v"><value name="sprite"><block type="variables_get" id="Sw3Yj9FUM$Ixzf)=5.!H"><field name="VAR" id="1,Is0=G%#jtmfYN#98qs">Character</field></block></value><value name="x"><shadow type="positionPicker" id="$.Y{*L+[f%3#.x](~(!~"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="uvX}aklykc,(TVaxmKBk"><field name="index">120</field></shadow></value><next><block type="camerafollow" id="6u,V]S*5+X:G7=I3-rS!"><value name="sprite"><shadow type="variables_get" id="rDZ3DNW/44S@{h^L/Hcf"><field name="VAR" id="1,Is0=G%#jtmfYN#98qs">Character</field></shadow></value><next><block type="tilemap_editor" id="{zq[#t0sV97HL99^NpF_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="+%6{tzA9Kp|lPxs30g-+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="@p)t(,I[(75bKN)EaL^O"><field name="VAR" id="1,Is0=G%#jtmfYN#98qs">Character</field></shadow></value><next><block type="gamecountdown" id="/z(u@3cPsH(J@9BD=U*p"><value name="duration"><shadow type="math_number" id="{1xeogT`.k9X{wG~-+q,"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="m~0(tPaZ-Iy*Lh,i=7A#" x="590" y="250"><statement name="HANDLER"><block type="playMelody" id="dT!ov^Mj^;{B693f3~%w"><value name="melody"><shadow type="melody_editor" id="U;FRY{Y67r39m2a(-f@B"><field name="melody">"D B D C D G D F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Kx?{a:@TsLQ=KO9$W(t}"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">880</field></shadow></value><next><block type="playMelody" id="1i;l[qKCM/g[3NJU^_^U"><value name="melody"><shadow type="melody_editor" id="M1O^Jj[rw{;A50kxD=`z"><field name="melody">"D B D C D G D F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="LfML*`G]bWK;`kNPlP|d"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">880</field></shadow></value><next><block type="playMelody" id="*TLH))cRnO/baC03HZ(P"><value name="melody"><shadow type="melody_editor" id="1=3+r/d!KD}wCZ~HEePI"><field name="melody">"D A D C D F D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zaKyd:ajxLcbJ(GZ!;v)"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">880</field></shadow></value><next><block type="playMelody" id="X]AM/;KI:!TDV9jglw1q"><value name="melody"><shadow type="melody_editor" id="fy]h80#/_~erzv+BWh35"><field name="melody">"D A D C D F D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6[/@ficO-Qryk(isMMR:"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">880</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="%jdin8}r1/)LkSe;A}oe" x="0" y="540"><statement name="HANDLER"><block type="music_stop_all_sounds" id="W#GG}|{q7Mv}(ueI~Ok!"><next><block type="gameOver" id="=431npLzcbqEkR7P4Dw5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="B6b]$6txw#^8eo9av4[}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="xZu#o28=NZ[y#X_~I1Ma" x="280" y="540"><statement name="HANDLER"><block type="camerashake" id="%H-dop|j@@rcBlLh!{wQ"><value name="amplitude"><shadow type="math_number_minmax" id="IE^l2z,u.fCrZH]Sp6?r"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="X~tyR,?Dd..w@2|C]|=q"><field name="ms">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="|[d$Rj1K?Dua,kN2_I@V" x="0" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m.nnXKs?qlza3#l.v[8+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m?|F$6(+8/K=3Dv2DE1v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zOu/YZ*}$kDQ+:0Lz)dz"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HNSPFZ2m)DC(IUAC_{,h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uV}HL_b+)lt/ayCP5QH4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="FbW/(my52_aOJd`bawoT"><field name="win">true</field></shadow></value></block></statement></block></xml>